﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EDD1F60C-6B2A-4D82-A5C0-39EEDCB16C83}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScontriniOratorio</RootNamespace>
    <AssemblyName>ScontriniOratorio</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>ftp://ftp.creg.altervista.org/scontrini/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://creg.altervista.org/scontrini/</InstallUrl>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>20</ApplicationRevision>
    <ApplicationVersion>1.1.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F54CF9B03FBC5231F1758EC38CC3E8B169E37B66</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>ScontriniOratori_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.12.0.2\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classi\ClassiComune\BigDecimal2.cs" />
    <Compile Include="Classi\ClassiComune\Prodotti\Categoria_Prodotto.cs" />
    <Compile Include="Classi\ClassiComune\Prodotti\SottoCategoria_Prodotto.cs" />
    <Compile Include="Classi\ClassiComune\Stat\Categoria_Stat.cs" />
    <Compile Include="Classi\ClassiComune\costanti.cs" />
    <Compile Include="Classi\ClassiComune\DoppiaStringa.cs" />
    <Compile Include="Classi\ClassiComune\Prodotti\prodotto.cs" />
    <Compile Include="Classi\ClassiComune\xml_serialize.cs" />
    <Compile Include="Classi\ClassiWindows\dati_giochi_invernali.cs" />
    <Compile Include="Classi\ClassiWindows\funzioni.cs" />
    <Compile Include="Classi\ClassiWindows\Impostazione_stampante.cs" />
    <Compile Include="Classi\ClassiWindows\impostazioni_stampante.cs" />
    <Compile Include="Classi\ClassiWindows\invio.cs" />
    <Compile Include="Classi\ClassiWindows\item_lista.cs" />
    <Compile Include="Classi\ClassiWindows\Lista_Categorie.cs" />
    <Compile Include="Classi\ClassiWindows\pannello_intestato.cs" />
    <Compile Include="Classi\ClassiWindows\statistiche.cs" />
    <Compile Include="Classi\ClassiWindows\tabellone.cs" />
    <Compile Include="Classi\ClassiWindows\variabili.cs" />
    <Compile Include="Classi\ClassiWindows\VariabiliStampa.cs" />
    <Compile Include="Forms\cognome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\cognome.Designer.cs">
      <DependentUpon>cognome.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ConvertiStatistiche.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ConvertiStatistiche.Designer.cs">
      <DependentUpon>ConvertiStatistiche.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Cre_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Cre_Form.Designer.cs">
      <DependentUpon>Cre_Form.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\extra_prodotto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\extra_prodotto.Designer.cs">
      <DependentUpon>extra_prodotto.cs</DependentUpon>
    </Compile>
    <Compile Include="Eccezioni\MainModeUndefinedException.cs" />
    <Compile Include="Forms\Main\AbstractMode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Main\AbstractMode.Designer.cs">
      <DependentUpon>AbstractMode.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Main\NewMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Main\NewMain.Designer.cs">
      <DependentUpon>NewMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Main\OldMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Main\OldMain.Designer.cs">
      <DependentUpon>OldMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Form_Test_BigDecimal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Form_Test_BigDecimal.Designer.cs">
      <DependentUpon>Form_Test_BigDecimal.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\giochi_invernali_2015.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\giochi_invernali_2015.Designer.cs">
      <DependentUpon>giochi_invernali_2015.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Settings\impostazioni.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Settings\impostazioni.Designer.cs">
      <DependentUpon>impostazioni.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Settings\ImpostazioniAltroForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Settings\ImpostazioniAltroForm.Designer.cs">
      <DependentUpon>ImpostazioniAltroForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\indirizzo_tabellone_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\indirizzo_tabellone_form.Designer.cs">
      <DependentUpon>indirizzo_tabellone_form.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\numero_pizze_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\numero_pizze_form.Designer.cs">
      <DependentUpon>numero_pizze_form.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\pagato.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\pagato.Designer.cs">
      <DependentUpon>pagato.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\password_cartella_programma.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\password_cartella_programma.Designer.cs">
      <DependentUpon>password_cartella_programma.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Forms\MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MenuForm.Designer.cs">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Forms\scritta_evento_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\scritta_evento_form.Designer.cs">
      <DependentUpon>scritta_evento_form.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\statistiche_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\statistiche_form.Designer.cs">
      <DependentUpon>statistiche_form.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\tabellone_display_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\tabellone_display_form.Designer.cs">
      <DependentUpon>tabellone_display_form.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\visualizza_dati_invernali.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\visualizza_dati_invernali.Designer.cs">
      <DependentUpon>visualizza_dati_invernali.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\cognome.resx">
      <DependentUpon>cognome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ConvertiStatistiche.resx">
      <DependentUpon>ConvertiStatistiche.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Cre_Form.resx">
      <DependentUpon>Cre_Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\extra_prodotto.resx">
      <DependentUpon>extra_prodotto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Main\AbstractMode.resx">
      <DependentUpon>AbstractMode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Main\NewMain.resx">
      <DependentUpon>NewMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Main\OldMain.resx">
      <DependentUpon>OldMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Form_Test_BigDecimal.resx">
      <DependentUpon>Form_Test_BigDecimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\giochi_invernali_2015.resx">
      <DependentUpon>giochi_invernali_2015.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Settings\impostazioni.resx">
      <DependentUpon>impostazioni.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Settings\ImpostazioniAltroForm.resx">
      <DependentUpon>ImpostazioniAltroForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\indirizzo_tabellone_form.resx">
      <DependentUpon>indirizzo_tabellone_form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MenuForm.resx">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\numero_pizze_form.resx">
      <DependentUpon>numero_pizze_form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\pagato.resx">
      <DependentUpon>pagato.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\password_cartella_programma.resx">
      <DependentUpon>password_cartella_programma.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\scritta_evento_form.resx">
      <DependentUpon>scritta_evento_form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\statistiche_form.resx">
      <DependentUpon>statistiche_form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\tabellone_display_form.resx">
      <DependentUpon>tabellone_display_form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\visualizza_dati_invernali.resx">
      <DependentUpon>visualizza_dati_invernali.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources\Scontrini.zip" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_20_09_2015.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_19_09_2015.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_18_09_2015.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eurovecchi5fronte.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Schermata-2015-02-24-alle-15.56.45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tutti-i-segreti-dei-nuovi-10-euro-una-banconota-tutta-da-scoprire_89ac5ef6-38dd-11e4-bbf6-f5fcd12e3170_display.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\50e-front.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\100-euro.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\500-Euro.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\600_7683910bd387ced516e4b11d7b7acc24.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1_euro_coin_Eu_serie_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1-cent.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5 Centesimi faccia com.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\euro_muenzen_2_cent_2007.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\20.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\50.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_03_06_2016_01.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_03_06_2016_02.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_04_06_2016.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_05_06_2016.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_10_06_2016.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_11_06_2016.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_12_06_2016.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>